* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #444;
}

body {
  font-family: Arial, sans-serif;
}

body > header {
  background: #444;
  color: #FFF;
  padding: 1ex;
}

h1 a {
  color: inherit;
  font-weight: 100;
  text-decoration: none;
}

main {
  padding: 0 2ex;
}

p {
  margin: 4ex 0;
  text-indent: 4ex;
}

[for="filter"] {
  font-size: 100%;
  font-weight: 100;
}

input[name="filter"] {
  background: transparent;
  background: rgba(255, 255, 255, 0.3);
  border: 0;
  border-bottom: 1px solid #444;
  border-radius: 3px;
  font-size: 110%;
  padding: 3px 1ex;
  width: 47%;
}

.project--banner {
  background: gainsboro;
}

.project--banner img {
  border: 3px solid #CCC;
  border-radius: 80px;
  float: right;
  margin: 1ex;
  padding: 1ex;
  transition: all 100ms, border-color 200ms 200ms;
}

.project--card:hover .project--banner img {
  background: white;
  border-color: #777;
  border-radius: 0;
}

.project--banner .project--title {
  padding: 4ex 2ex;
}

.project--card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin: 2ex 0;
  padding-bottom: 6ex;
  position: relative;
  transition: 200ms;
}

.project--card:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.project--card > * {
  flex: 0 0 0;
}

.project--desc,
.project--link {
  padding: 0 2ex;
}

.project--link {
  align-self: flex-end;
  bottom: 0;
  padding: 2ex;
  position: absolute;
  right: 0;
}

.project--link a {
  color: #ccc;
  transition: 100ms;
}

.project--card:hover a {
  color: #888;
}

.project--link a:hover {
  color: #222;
}

.project--keywords { display: none; }
.project--card > .project--title { display: none; }

.quick-search {
  float: right;
  list-style-type: none;
}

.quick-search > li {
  border-top: 3px solid transparent;
  cursor: pointer;
  display: inline-block;
  margin: -1ex 0;
  padding: 1ex;
  position: relative;
}

.quick-search > li:hover:after {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #AAA;
  content: '';
  height: 0;
  left: calc(50% - 3px);
  position: absolute;
  top: 0;
  width: 0;
}

.width-container {
  margin: 0 auto;
  padding: 0;
}

@media (min-width: 550px) {
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project--card {
    flex: 0 0 calc(100% / 2 - 2ex);
  }
}

@media (min-width: 900px) {
  body {
    padding: 0;
  }

  header h1 {
    margin: 0 0 4ex;
  }

  main {
    padding: 0;
  }

  .project--card {
    flex: 0 0 calc(100% / 3 - 2ex);
  }

  .width-container {
    max-width: 50em;
  }
}
